{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Torrent",
      "program": "${workspaceFolder}/zig-out/bin/my-torrent",
      "args": ["${input:command}", "-f", "${input:torrentFile}"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Torrent (download)",
      "program": "${workspaceFolder}/zig-out/bin/my-torrent",
      "args": [
        "download",
        "-f",
        "${input:torrentFile}",
        "-o",
        "${input:outputFile}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "description": "Command to run",
      "options": [
        {
          "value": "info",
          "label": "Print torrent info"
        },
        {
          "value": "peers",
          "label": "Print peers"
        },
        {
          "value": "handshake",
          "label": "Perform handshake"
        }
      ]
    },
    {
      "id": "torrentFile",
      "type": "promptString",
      "default": "./samples/sample.torrent",
      "description": "Path to .torrent file"
    },
    {
      "id": "outputFile",
      "type": "promptString",
      "default": "./samples/zero-piece",
      "description": "Path to output file"
    }
  ]
}
